{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@thirdweb-dev/react": "^4.1.12",
    "@thirdweb-dev/sdk": "^4.0.19",
    "ethers": "^5"
  }
}
